# react_native_with_nimim

./: .eslintignore  .gitignore  App.tsx  README.md  index.ts  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/react_native_with_nimim/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/LockScreenListener/: LockScreenListener.h  LockScreenListener.m
ios/react_native_with_nimim/: AppDelegate.m  Info.plist
ios/react_native_with_nimim.xcodeproj/: project.pbxproj
ios/react_native_with_nimim.xcworkspace/: contents.xcworkspacedata
ios/react_native_with_nimimTests/: react_native_with_nimimTests.m
src/: index.tsx
src/Api/: HttpUrl.ts
src/Assets/: Const.ts
src/Components/: IconButton.tsx  TopHeader.tsx
src/Reducers/: StackReducer.ts  index.ts
src/Scence/: index.tsx
src/Store/: AsyncStore.ts
src/Styles/: ChatStyle.ts  Style.ts  index.ts
src/Utils/: CheckNetWork.ts  LoginNIM.ts  MsgAction.ts  Storage.ts
types/lottie-react-native/: index.d.ts  package.json
types/prop-types/: package.json
types/react/: package.json
types/react-native/: README.md  package.json
types/react-native-cached-fast-image/: index.d.ts  package.json
types/react-native-elements/: index.d.ts  package.json
types/react-native-image-picker/: index.d.ts  package.json
types/react-native-storage/: index.d.ts  package.json
types/react-native-swipe-list-view/: index.d.ts  package.json
(+36 files in other folders)
